# Spring_Rest_Notes

./: build.gradle
src/main/java/com/example/: SpringWebApplication.java
src/main/java/com/example/auth/: AuthController.java  AuthService.java
src/main/java/com/example/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/auth/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/controller/: NoteController.java
src/main/java/com/example/model/: Note.java  NoteNotFoundException.java  User.java
src/main/java/com/example/notes/dto/: sasa.java
src/main/java/com/example/notes/dto/create/: CreateNoteRequest.java
src/main/java/com/example/notes/dto/delete/: DeleteNoteResponse.java
src/main/java/com/example/notes/dto/get/: GetUserNotesResponse.java
src/main/java/com/example/notes/dto/update/: UpdateNoteRequest.java  UpdateNoteResponse.java
src/main/java/com/example/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/service/: NoteController.java  NoteList.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/: User.java  UserController.java  UserRepository.java  WebApp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_notes_tables.sql  V1__init.sql  V2__second.sql
src/main/resources/templates/: note-edit.html  note-list.html
